# Control_Cout_Core

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/FrameWork/ControlCout/: ControlCoutApplication.java
src/main/java/com/FrameWork/ControlCout/Achat/Edition/: BonReceptionEdition.java  FactureBonReceptionEdition.java  OrderAchatEdition.java
src/main/java/com/FrameWork/ControlCout/Achat/domaine/: BonReception.java  Clinique.java  ComparDetailsFactureAchat.java  ComparFactureAchat.java  DetailsBonReception.java  DetailsFactureAchat.java  DetailsFactureBonReception.java  DetailsFactureGros.java  DetailsOrderAchat.java  FactureAchat.java  FactureBonReception.java  FactureGros.java  OrderAchat.java
src/main/java/com/FrameWork/ControlCout/Achat/dto/: BonReceptionDTO.java  ComparDetailsFactureAchatDTO.java  ComparFactureAchatDTO.java  DetailsBonReceptionDTO.java  DetailsFactureAchatDTO.java  DetailsFactureBonReceptionDTO.java  DetailsFactureGrosDTO.java  DetailsOrderAchatDTO.java  EditionIntervenant.java  FactureAchatDTO.java  FactureBonReceptionDTO.java  FactureGrosDTO.java  OrderAchatDTO.java
src/main/java/com/FrameWork/ControlCout/Achat/factory/: BonReceptionFactory.java  ComparDetailsFactureAchatFactory.java  ComparFactureAchatFactory.java  DetailsBonReceptionFactory.java  DetailsFactureAchatFactory.java  DetailsFactureBonReceptionFactory.java  DetailsFactureGrosFactory.java  DetailsOrderAchatFactory.java  EtatReceptionCode.java  FactureAchatFactory.java  FactureBonReceptionFactory.java  FactureGrosFactory.java  OrderAchatFactory.java
src/main/java/com/FrameWork/ControlCout/Achat/repository/: BonReceptionRepo.java  ComparDetailsFactureAchatRepo.java  ComparFactureAchatRepo.java  DetailsBonReceptionRepo.java  DetailsFactureAchatRepo.java  DetailsFactureBonReceptionRepo.java  DetailsFactureGrosRepo.java  DetailsOrderAchatRepo.java  FactureAchatRepo.java  FactureBonReceptionRepo.java  FactureGrosRepo.java  OrderAchatRepo.java
src/main/java/com/FrameWork/ControlCout/Achat/service/: BonReceptionService.java  ComparDetailsFactureAchatService.java  ComparFactureAchatService.java  DetailsBonReceptionService.java  DetailsFactureAchatService.java  DetailsFactureBonReceptionService.java  DetailsFactureGrosService.java  DetailsOrderAchatService.java  FactureAchatService.java  FactureBonReceptionService.java  FactureGrosService.java  OrderAchatService.java
src/main/java/com/FrameWork/ControlCout/Achat/web/: BonReceptionRessource.java  ComparDetailsFactureAchatRessource.java  ComparFactureAchatRessource.java  DetailsBonReceptionRessource.java  DetailsFactureAchatRessource.java  DetailsFactureBonReceptionRessource.java  DetailsFactureGrosRessource.java  DetailsOrderAchatRessource.java  FactureAchatRessource.java  FactureBonReceptionRessource.java  FactureGrosECRessource.java  OrderAchatRessource.java
src/main/java/com/FrameWork/ControlCout/Authentification/Config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/FrameWork/ControlCout/Authentification/Utils/: AppConfig.java
src/main/java/com/FrameWork/ControlCout/Authentification/domaine/: User.java
src/main/java/com/FrameWork/ControlCout/Authentification/dto/: AccessUserDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/FrameWork/ControlCout/Authentification/factory/: AccessUserFactory.java
src/main/java/com/FrameWork/ControlCout/Authentification/repository/: AccessUserRepo.java  UserRepository.java
src/main/java/com/FrameWork/ControlCout/Authentification/service/: AccessUserService.java  AuthenticationService.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/FrameWork/ControlCout/Authentification/web/: AuthenticationController.java
src/main/java/com/FrameWork/ControlCout/Config/: ApplicationProperties.java  AuditConfig.java  ExposedResourceMessageBundleSource.java  FontRegister.java  JavaMelodyConfig.java  MessageConfig.java  ProfilesConstants.java  RequestLoggingInterceptor.java  SpringSecurityAuditorAware.java
src/main/java/com/FrameWork/ControlCout/Cout/Edition/: ConsoStandardEdition.java
src/main/java/com/FrameWork/ControlCout/Cout/domaine/: CalculeConsommation.java  ConsoStandard.java  DetailsCalculeConsommation.java  DetailsConsoStandard.java  DetailsConsoStandardPerDay.java  DetailsFicheTech.java  DetailsTechCard.java  FicheTech.java  HistoriqueFicheTechnique.java  PlanRepa.java  TechCard.java
src/main/java/com/FrameWork/ControlCout/Cout/dto/: CalculeConsommationDTO.java  ConsoStandardDTO.java  DetailsCalculeConsommationDTO.java  DetailsConsoStandardDTO.java  DetailsConsoStandardPerDayDTO.java  DetailsFicheTechDTO.java  DetailsTechCardDTO.java  DispensationRequestDTO.java  DispenseDetailDTO.java  FicheTechDTO.java  HistoriqueFicheTechniqueDTO.java  PlanRepaDTO.java  TechCardDTO.java
src/main/java/com/FrameWork/ControlCout/Cout/factory/: CalculeConsommationFactory.java  ConsoStandardFactory.java  DetailsCalculeConsommationFactory.java  DetailsConsoStandardFactory.java  DetailsConsoStandardPerDayFactory.java  DetailsFicheTechFactory.java  DetailsTechCardFactory.java  FicheTechFactory.java  HistoriqueFicheTechniqueFactory.java  PlanRepaFactory.java  TechCardFactory.java
src/main/java/com/FrameWork/ControlCout/Cout/repository/: CalculeConsommationRepo.java  ConsoStandardRepo.java  DetailsCalculeConsommationRepo.java  DetailsConsoStandardPerDayRepo.java  DetailsConsoStandardRepo.java  DetailsFicheTechRepo.java  DetailsTechCardRepo.java  FicheTechRepo.java  HistoriqueFicheTechniqueRepo.java  PlanRepaRepo.java  (+1 more)
src/main/java/com/FrameWork/ControlCout/constants/: AchatConstants.java
src/main/java/com/FrameWork/ControlCout/web/: HealthCheck.java
src/main/resources/: application.yml  crconfig.xml  logback-spring.xml
src/main/resources/Reports/: ArticleEC.rpt  BonReception.rpt  ConsoStandardGrouped.rpt  Depense.rpt  FactureBonReception.rpt  Intervenants.rpt  OrderAchat.rpt  SoldeDepot.rpt
src/main/resources/i18n/: messages_ar.properties
src/test/java/com/FrameWork/ControlCout/: ControlCoutApplicationTests.java
(+273 files in other folders)
